ASCIIxCipherer/MainWindow.xaml

<Window x:Class="ASCIIxCipherer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Plaintext:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Plaintext_TextBox" HorizontalAlignment="Left" Height="136" Margin="73,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IterationsCount_TextBox" HorizontalAlignment="Left" Height="26" Margin="73,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="1" HorizontalContentAlignment="Center"/>
        <Label Content="ASCIIed:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ASCIed_TextBox" HorizontalAlignment="Left" Height="136" Margin="73,186,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Cipher_Button" Content="Cipher" HorizontalAlignment="Left" Margin="73,327,0,0" VerticalAlignment="Top" Width="75" Click="Cipher_Button_Click"/>
        <Button x:Name="Decipher_Button" Content="Decipher" HorizontalAlignment="Left" Margin="432,327,0,0" VerticalAlignment="Top" Width="75" Click="Decipher_Button_Click"/>

    </Grid>
</Window>
